<!DOCTYPE html>
<html>
<head>
    <title>Tip Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .ss {
            display: flex;
            flex-direction: column;
            height: 95vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 20px 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ss">
        <div class="container">
            <h1>Tip Calculator</h1>
            <div class="input-group">
                <label for="billAmount">Bill Amount:</label>
                <input type="number" id="billAmount" placeholder="Enter bill amount">
            </div>
            <div class="input-group">
                <label for="tipPercentage">Tip Percentage:</label>
                <input type="number" id="tipPercentage" placeholder="Enter tip percentage">
            </div>
            <button class="btn" onclick="calculateTip()">Calculate Tip</button>
            <div class="result">Tip Amount: $<span id="tipAmount">0.00</span></div>
        </div>
    
    </div>
    
    <script>
        function calculateTip() {
            var billAmount = document.getElementById("billAmount").value;
            var tipPercentage = document.getElementById("tipPercentage").value;

            var tipAmount = (billAmount * tipPercentage) / 100;

            document.getElementById("tipAmount").innerHTML = tipAmount.toFixed(2);
        }
    </script>
</body>
</html>