<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: goldenrod;
        }
        .main{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        height: 80%;
      }

      .grid-item {
        width: 200px;
        height: 200px;
        text-align: center;
       
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-container">
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 1"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 2"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 3"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 4"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 5"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 6"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 7"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 8"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://th.bing.com/th/id/OIP.OJXjQZ-hft32b72WzaoWvAHaIN?rs=1&pid=ImgDetMain"
            alt="Image 9"
          />
        </div>
      </div>
    </div>
  </body>
</html>
